{
  "pages": [
    "pages/index/index",
    "pages/calc/calc",
    "pages/records/records",
    "pages/about/about",
    "pages/member/member",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#2b2118",
    "navigationBarTitleText": "命理测算",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#2b2118"
  },
  "tabBar": {
    "color": "#b9a98f",
    "selectedColor": "#e8c477",
    "backgroundColor": "#1c1611",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "测算"
      },
      {
        "pagePath": "pages/records/records",
        "text": "我的"
      },
      {
        "pagePath": "pages/member/member",
        "text": "会员"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
